# BookCrossing

./: BookCrossing.sln  README.md
BookCrossing/: BookCrossing.csproj  Program.cs  Startup.cs  dbsettings.json
BookCrossing/Controllers/: BooksController.cs  DepartmentsController.cs  HomeController.cs  IssueBookController.cs  OrderController.cs
BookCrossing/Data/: AppDBContent.cs  DBObjects.cs
BookCrossing/Data/Interfaces/: IAllOrder.cs  IBook.cs  IBooksGenre.cs  IDepartment.cs  IEmployee.cs  IUser.cs
BookCrossing/Data/Mocks/: MockBook.cs  MockDepartment.cs  MockGenre.cs
BookCrossing/Data/Models/: Book.cs  Department.cs  Departments.cs  Employee.cs  Genre.cs  IssueBook.cs  IssueBookItem.cs  Order.cs  OrderDetail.cs  User.cs
BookCrossing/Data/Repository/: BookRepository.cs  DepartmentRepository.cs  GenreRepository.cs  OrderRepository.cs
BookCrossing/Migrations/: 20221206190022_Initial.Designer.cs  20221206190022_Initial.cs  20221207200217_Initial_1.Designer.cs  20221207200217_Initial_1.cs  20221207213606_NewEntity.Designer.cs  20221207213606_NewEntity.cs  20221208183823_AddNewEntities.Designer.cs  20221208183823_AddNewEntities.cs  20221208211626_AddNewEntities_User.Designer.cs  20221208211626_AddNewEntities_User.cs  20221210232419_IssueBookItem.Designer.cs  20221210232419_IssueBookItem.cs  20221215200552_Order.Designer.cs  20221215200552_Order.cs  AppDBContentModelSnapshot.cs
BookCrossing/Models/: Book.cs  Departments.cs  Employee.cs  User.cs
BookCrossing/Properties/: launchSettings.json
BookCrossing/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
BookCrossing/ViewModels/: BookListViewModel.cs  CheckoutViewModel.cs  DepartmentListViewModel.cs  IssueBookViewModel.cs
BookCrossing/Views/: _ViewImports.cshtml
BookCrossing/Views/Books/: List.cshtml
BookCrossing/Views/Departments/: List.cshtml  List.cshtml.cs
BookCrossing/Views/Home/: Index.cshtml
BookCrossing/Views/IssueBook/: Index.cshtml
BookCrossing/Views/Order/: Checkout.cshtml
BookCrossing/Views/Shared/: AllBook.cshtml  AllBook.cshtml.cs  _Layout.cshtml
